  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     13:15:51
--------------------------------------------------------------------
No. of Equations:         8.00000    BIC:                   -40.9640
Nobs:                     266.000    HQIC:                  -41.5443
Log likelihood:           2629.71    FPE:                6.14342e-19
AIC:                     -41.9339    Det(Omega_mle):     4.70762e-19
--------------------------------------------------------------------
Results for equation WTI CRUDE
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.005214         0.005569            0.936           0.349
L1.WTI CRUDE           0.005255         0.067884            0.077           0.938
L1.NATURAL GAS        -0.019841         0.034966           -0.567           0.570
L1.GOLD               -0.248779         0.186657           -1.333           0.183
L1.CORN                0.057855         0.092295            0.627           0.531
L1.WHEAT              -0.073757         0.079031           -0.933           0.351
L1.SOYBEANS            0.044530         0.090961            0.490           0.624
L1.COPPER              0.062697         0.092897            0.675           0.500
L1.SILVER              0.089356         0.105141            0.850           0.395
=================================================================================

Results for equation NATURAL GAS
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.001531         0.010106            0.152           0.880
L1.WTI CRUDE           0.106659         0.123172            0.866           0.387
L1.NATURAL GAS        -0.073234         0.063444           -1.154           0.248
L1.GOLD                0.312075         0.338681            0.921           0.357
L1.CORN                0.063631         0.167466            0.380           0.704
L1.WHEAT              -0.252785         0.143398           -1.763           0.078
L1.SOYBEANS            0.110949         0.165045            0.672           0.501
L1.COPPER             -0.146110         0.168557           -0.867           0.386
L1.SILVER             -0.183061         0.190774           -0.960           0.337
=================================================================================

Results for equation GOLD
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.006323         0.002760            2.291           0.022
L1.WTI CRUDE           0.049754         0.033639            1.479           0.139
L1.NATURAL GAS        -0.016727         0.017327           -0.965           0.334
L1.GOLD               -0.197999         0.092497           -2.141           0.032
L1.CORN                0.003051         0.045736            0.067           0.947
L1.WHEAT              -0.015971         0.039163           -0.408           0.683
L1.SOYBEANS            0.051158         0.045075            1.135           0.256
L1.COPPER             -0.021316         0.046034           -0.463           0.643
L1.SILVER              0.055110         0.052102            1.058           0.290
=================================================================================

Results for equation CORN
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.004082         0.005386            0.758           0.448
L1.WTI CRUDE          -0.029065         0.065643           -0.443           0.658
L1.NATURAL GAS         0.003086         0.033812            0.091           0.927
L1.GOLD               -0.024129         0.180497           -0.134           0.894
L1.CORN               -0.093015         0.089249           -1.042           0.297
L1.WHEAT               0.017306         0.076423            0.226           0.821
L1.SOYBEANS            0.050374         0.087959            0.573           0.567
L1.COPPER              0.021327         0.089831            0.237           0.812
L1.SILVER              0.108760         0.101671            1.070           0.285
=================================================================================

Results for equation WHEAT
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.004610         0.005456            0.845           0.398
L1.WTI CRUDE           0.046347         0.066502            0.697           0.486
L1.NATURAL GAS         0.022643         0.034254            0.661           0.509
L1.GOLD               -0.129200         0.182858           -0.707           0.480
L1.CORN               -0.142660         0.090417           -1.578           0.115
L1.WHEAT              -0.059713         0.077422           -0.771           0.441
L1.SOYBEANS            0.098840         0.089110            1.109           0.267
L1.COPPER             -0.103522         0.091006           -1.138           0.255
L1.SILVER              0.176021         0.103001            1.709           0.087
=================================================================================

Results for equation SOYBEANS
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.002711         0.004785            0.566           0.571
L1.WTI CRUDE           0.022342         0.058327            0.383           0.702
L1.NATURAL GAS        -0.017009         0.030043           -0.566           0.571
L1.GOLD                0.049064         0.160379            0.306           0.760
L1.CORN                0.156435         0.079302            1.973           0.049
L1.WHEAT              -0.014848         0.067905           -0.219           0.827
L1.SOYBEANS           -0.168143         0.078156           -2.151           0.031
L1.COPPER             -0.071989         0.079819           -0.902           0.367
L1.SILVER              0.067968         0.090339            0.752           0.452
=================================================================================

Results for equation COPPER
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.007068         0.004271            1.655           0.098
L1.WTI CRUDE           0.024784         0.052056            0.476           0.634
L1.NATURAL GAS         0.005762         0.026813            0.215           0.830
L1.GOLD               -0.139149         0.143136           -0.972           0.331
L1.CORN               -0.127450         0.070776           -1.801           0.072
L1.WHEAT              -0.029570         0.060604           -0.488           0.626
L1.SOYBEANS            0.106334         0.069753            1.524           0.127
L1.COPPER             -0.058584         0.071237           -0.822           0.411
L1.SILVER              0.091618         0.080626            1.136           0.256
=================================================================================

Results for equation SILVER
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.002506         0.005189            0.483           0.629
L1.WTI CRUDE           0.057242         0.063245            0.905           0.365
L1.NATURAL GAS        -0.024951         0.032576           -0.766           0.444
L1.GOLD               -0.081396         0.173902           -0.468           0.640
L1.CORN               -0.007697         0.085989           -0.090           0.929
L1.WHEAT              -0.089874         0.073630           -1.221           0.222
L1.SOYBEANS            0.157734         0.084746            1.861           0.063
L1.COPPER              0.085117         0.086549            0.983           0.325
L1.SILVER             -0.103708         0.097956           -1.059           0.290
=================================================================================

Correlation matrix of residuals
               WTI CRUDE  NATURAL GAS      GOLD      CORN     WHEAT  SOYBEANS    COPPER    SILVER
WTI CRUDE       1.000000     0.227482  0.143065  0.083197  0.066890  0.154689  0.339882  0.216447
NATURAL GAS     0.227482     1.000000  0.041279  0.107138  0.103507  0.088129  0.067584  0.005132
GOLD            0.143065     0.041279  1.000000  0.148402  0.156405  0.126732  0.268569  0.748162
CORN            0.083197     0.107138  0.148402  1.000000  0.590774  0.618262  0.135679  0.224863
WHEAT           0.066890     0.103507  0.156405  0.590774  1.000000  0.436543  0.180642  0.164178
SOYBEANS        0.154689     0.088129  0.126732  0.618262  0.436543  1.000000  0.232537  0.170060
COPPER          0.339882     0.067584  0.268569  0.135679  0.180642  0.232537  1.000000  0.399410
SILVER          0.216447     0.005132  0.748162  0.224863  0.164178  0.170060  0.399410  1.000000


