  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     13:15:51
--------------------------------------------------------------------
No. of Equations:         8.00000    BIC:                   -73.4119
Nobs:                     16.0000    HQIC:                  -76.7106
Log likelihood:           505.485    FPE:                1.32371e-33
AIC:                     -76.8886    Det(Omega_mle):     9.99132e-36
--------------------------------------------------------------------
Results for equation WTI CRUDE
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.089143         0.137024            0.651           0.515
L1.WTI CRUDE           0.185288         0.677877            0.273           0.785
L1.NATURAL GAS        -0.174068         0.770132           -0.226           0.821
L1.GOLD               -0.526148         2.290665           -0.230           0.818
L1.CORN               -1.283903         1.741140           -0.737           0.461
L1.WHEAT               1.485737         1.934158            0.768           0.442
L1.SOYBEANS           -1.753130         2.366818           -0.741           0.459
L1.COPPER              1.376598         0.970118            1.419           0.156
L1.SILVER             -0.671133         1.747219           -0.384           0.701
=================================================================================

Results for equation NATURAL GAS
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.047754         0.059993           -0.796           0.426
L1.WTI CRUDE          -0.072579         0.296793           -0.245           0.807
L1.NATURAL GAS        -0.130301         0.337185           -0.386           0.699
L1.GOLD               -0.424133         1.002916           -0.423           0.672
L1.CORN               -1.161209         0.762319           -1.523           0.128
L1.WHEAT              -0.040177         0.846828           -0.047           0.962
L1.SOYBEANS            0.931628         1.036258            0.899           0.369
L1.COPPER              0.477622         0.424744            1.124           0.261
L1.SILVER             -0.071704         0.764981           -0.094           0.925
=================================================================================

Results for equation GOLD
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.042313         0.016260            2.602           0.009
L1.WTI CRUDE           0.167893         0.080442            2.087           0.037
L1.NATURAL GAS         0.038556         0.091390            0.422           0.673
L1.GOLD                0.355966         0.271829            1.310           0.190
L1.CORN               -0.325684         0.206618           -1.576           0.115
L1.WHEAT               0.139505         0.229523            0.608           0.543
L1.SOYBEANS            0.521116         0.280866            1.855           0.064
L1.COPPER             -0.333304         0.115122           -2.895           0.004
L1.SILVER             -0.436739         0.207339           -2.106           0.035
=================================================================================

Results for equation CORN
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.029123         0.032517            0.896           0.370
L1.WTI CRUDE           0.402604         0.160864            2.503           0.012
L1.NATURAL GAS         0.051839         0.182756            0.284           0.777
L1.GOLD                0.925708         0.543587            1.703           0.089
L1.CORN               -0.583036         0.413182           -1.411           0.158
L1.WHEAT               0.639865         0.458986            1.394           0.163
L1.SOYBEANS           -0.346946         0.561658           -0.618           0.537
L1.COPPER              0.061688         0.230214            0.268           0.789
L1.SILVER             -1.024990         0.414624           -2.472           0.013
=================================================================================

Results for equation WHEAT
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000681         0.034355            0.020           0.984
L1.WTI CRUDE           0.218697         0.169959            1.287           0.198
L1.NATURAL GAS         0.034505         0.193090            0.179           0.858
L1.GOLD                0.716998         0.574322            1.248           0.212
L1.CORN               -0.699552         0.436544           -1.602           0.109
L1.WHEAT              -0.228951         0.484938           -0.472           0.637
L1.SOYBEANS            0.945812         0.593416            1.594           0.111
L1.COPPER             -0.046569         0.243231           -0.191           0.848
L1.SILVER             -0.597309         0.438068           -1.364           0.173
=================================================================================

Results for equation SOYBEANS
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.065509         0.025257            2.594           0.009
L1.WTI CRUDE           0.317744         0.124952            2.543           0.011
L1.NATURAL GAS        -0.041462         0.141957           -0.292           0.770
L1.GOLD                0.501535         0.422234            1.188           0.235
L1.CORN               -0.137646         0.320941           -0.429           0.668
L1.WHEAT               0.582440         0.356520            1.634           0.102
L1.SOYBEANS           -0.301315         0.436271           -0.691           0.490
L1.COPPER              0.033421         0.178820            0.187           0.852
L1.SILVER             -0.891796         0.322062           -2.769           0.006
=================================================================================

Results for equation COPPER
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.077933         0.029311            2.659           0.008
L1.WTI CRUDE          -0.004850         0.145006           -0.033           0.973
L1.NATURAL GAS        -0.202757         0.164741           -1.231           0.218
L1.GOLD               -0.691313         0.490001           -1.411           0.158
L1.CORN                0.436828         0.372451            1.173           0.241
L1.WHEAT               0.676475         0.413740            1.635           0.102
L1.SOYBEANS           -1.347729         0.506291           -2.662           0.008
L1.COPPER              0.598930         0.207520            2.886           0.004
L1.SILVER             -0.134326         0.373752           -0.359           0.719
=================================================================================

Results for equation SILVER
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.067896         0.050359            1.348           0.178
L1.WTI CRUDE           0.271092         0.249133            1.088           0.277
L1.NATURAL GAS         0.101134         0.283039            0.357           0.721
L1.GOLD                1.208942         0.841865            1.436           0.151
L1.CORN               -0.669809         0.639903           -1.047           0.295
L1.WHEAT              -0.024215         0.710842           -0.034           0.973
L1.SOYBEANS            0.907745         0.869853            1.044           0.297
L1.COPPER             -0.121223         0.356538           -0.340           0.734
L1.SILVER             -1.092927         0.642138           -1.702           0.089
=================================================================================

Correlation matrix of residuals
               WTI CRUDE  NATURAL GAS      GOLD      CORN     WHEAT  SOYBEANS    COPPER    SILVER
WTI CRUDE       1.000000    -0.097300  0.253246  0.054958 -0.383372 -0.161685  0.634771  0.836222
NATURAL GAS    -0.097300     1.000000 -0.441325 -0.242828  0.120149  0.186907  0.063337 -0.206999
GOLD            0.253246    -0.441325  1.000000 -0.404122 -0.321133 -0.780629  0.383513  0.585220
CORN            0.054958    -0.242828 -0.404122  1.000000  0.313316  0.669633  0.279322 -0.015483
WHEAT          -0.383372     0.120149 -0.321133  0.313316  1.000000  0.738639 -0.313359 -0.278132
SOYBEANS       -0.161685     0.186907 -0.780629  0.669633  0.738639  1.000000 -0.234174 -0.293974
COPPER          0.634771     0.063337  0.383513  0.279322 -0.313359 -0.234174  1.000000  0.719877
SILVER          0.836222    -0.206999  0.585220 -0.015483 -0.278132 -0.293974  0.719877  1.000000


