  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     12:29:56
--------------------------------------------------------------------
No. of Equations:         8.00000    BIC:                   -65.2728
Nobs:                     6090.00    HQIC:                  -65.3246
Log likelihood:           129939.    FPE:                4.14881e-29
AIC:                     -65.3521    Det(Omega_mle):     4.10008e-29
--------------------------------------------------------------------
Results for equation WTI CRUDE
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000202         0.000348            0.580           0.562
L1.WTI CRUDE          -0.057067         0.013882           -4.111           0.000
L1.NATURAL GAS         0.009673         0.009946            0.973           0.331
L1.GOLD               -0.020419         0.051002           -0.400           0.689
L1.CORN               -0.013660         0.026257           -0.520           0.603
L1.WHEAT              -0.002003         0.021407           -0.094           0.925
L1.SOYBEANS            0.028951         0.027590            1.049           0.294
L1.COPPER              0.033408         0.023790            1.404           0.160
L1.SILVER             -0.015879         0.029747           -0.534           0.593
=================================================================================

Results for equation NATURAL GAS
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000040         0.000456            0.087           0.931
L1.WTI CRUDE          -0.053339         0.018225           -2.927           0.003
L1.NATURAL GAS        -0.062027         0.013058           -4.750           0.000
L1.GOLD               -0.100213         0.066957           -1.497           0.134
L1.CORN               -0.034107         0.034471           -0.989           0.322
L1.WHEAT               0.029899         0.028104            1.064           0.287
L1.SOYBEANS            0.052515         0.036221            1.450           0.147
L1.COPPER              0.021366         0.031232            0.684           0.494
L1.SILVER              0.068857         0.039053            1.763           0.078
=================================================================================

Results for equation GOLD
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000316         0.000139            2.282           0.023
L1.WTI CRUDE           0.001673         0.005532            0.302           0.762
L1.NATURAL GAS         0.002624         0.003964            0.662           0.508
L1.GOLD                0.004225         0.020326            0.208           0.835
L1.CORN                0.002702         0.010464            0.258           0.796
L1.WHEAT               0.011748         0.008531            1.377           0.169
L1.SOYBEANS            0.009116         0.010995            0.829           0.407
L1.COPPER             -0.011258         0.009481           -1.187           0.235
L1.SILVER             -0.013441         0.011855           -1.134           0.257
=================================================================================

Results for equation CORN
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000140         0.000232            0.605           0.545
L1.WTI CRUDE          -0.011079         0.009255           -1.197           0.231
L1.NATURAL GAS         0.008439         0.006631            1.273           0.203
L1.GOLD                0.033187         0.034002            0.976           0.329
L1.CORN                0.034670         0.017505            1.981           0.048
L1.WHEAT              -0.021323         0.014272           -1.494           0.135
L1.SOYBEANS            0.001977         0.018394            0.107           0.914
L1.COPPER             -0.021794         0.015860           -1.374           0.169
L1.SILVER             -0.013724         0.019832           -0.692           0.489
=================================================================================

Results for equation WHEAT
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000153         0.000258            0.593           0.553
L1.WTI CRUDE          -0.015137         0.010294           -1.470           0.141
L1.NATURAL GAS         0.008728         0.007376            1.183           0.237
L1.GOLD                0.045014         0.037821            1.190           0.234
L1.CORN               -0.003919         0.019471           -0.201           0.840
L1.WHEAT               0.020657         0.015874            1.301           0.193
L1.SOYBEANS           -0.014956         0.020459           -0.731           0.465
L1.COPPER             -0.009549         0.017641           -0.541           0.588
L1.SILVER             -0.031872         0.022059           -1.445           0.148
=================================================================================

Results for equation SOYBEANS
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000189         0.000198            0.956           0.339
L1.WTI CRUDE          -0.007155         0.007909           -0.905           0.366
L1.NATURAL GAS         0.007915         0.005667            1.397           0.162
L1.GOLD                0.022116         0.029056            0.761           0.447
L1.CORN               -0.006677         0.014959           -0.446           0.655
L1.WHEAT              -0.022096         0.012196           -1.812           0.070
L1.SOYBEANS            0.035277         0.015718            2.244           0.025
L1.COPPER             -0.024356         0.013553           -1.797           0.072
L1.SILVER             -0.021752         0.016947           -1.283           0.199
=================================================================================

Results for equation COPPER
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000256         0.000213            1.201           0.230
L1.WTI CRUDE          -0.007029         0.008503           -0.827           0.408
L1.NATURAL GAS         0.004144         0.006092            0.680           0.496
L1.GOLD                0.019003         0.031240            0.608           0.543
L1.CORN               -0.020950         0.016083           -1.303           0.193
L1.WHEAT               0.031521         0.013113            2.404           0.016
L1.SOYBEANS            0.030992         0.016900            1.834           0.067
L1.COPPER             -0.066480         0.014572           -4.562           0.000
L1.SILVER             -0.010116         0.018221           -0.555           0.579
=================================================================================

Results for equation SILVER
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000232         0.000248            0.935           0.350
L1.WTI CRUDE           0.020630         0.009901            2.084           0.037
L1.NATURAL GAS         0.002402         0.007094            0.339           0.735
L1.GOLD                0.043922         0.036376            1.207           0.227
L1.CORN                0.007070         0.018727            0.378           0.706
L1.WHEAT               0.023665         0.015268            1.550           0.121
L1.SOYBEANS            0.023385         0.019678            1.188           0.235
L1.COPPER             -0.006959         0.016968           -0.410           0.682
L1.SILVER             -0.055485         0.021217           -2.615           0.009
=================================================================================

Correlation matrix of residuals
               WTI CRUDE  NATURAL GAS      GOLD      CORN     WHEAT  SOYBEANS    COPPER    SILVER
WTI CRUDE       1.000000     0.196269  0.185968  0.186990  0.160988  0.201308  0.301098  0.232781
NATURAL GAS     0.196269     1.000000  0.061047  0.085793  0.068893  0.087656  0.079129  0.069818
GOLD            0.185968     0.061047  1.000000  0.139969  0.128452  0.144914  0.312061  0.776027
CORN            0.186990     0.085793  0.139969  1.000000  0.581172  0.550407  0.191809  0.180562
WHEAT           0.160988     0.068893  0.128452  0.581172  1.000000  0.389082  0.170760  0.159129
SOYBEANS        0.201308     0.087656  0.144914  0.550407  0.389082  1.000000  0.250313  0.201857
COPPER          0.301098     0.079129  0.312061  0.191809  0.170760  0.250313  1.000000  0.404857
SILVER          0.232781     0.069818  0.776027  0.180562  0.159129  0.201857  0.404857  1.000000




Selected lag order: 1
